<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.1"/>
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\BitzArt.XDoc\BitzArt.XDoc.csproj"/>
        <ProjectReference Include="..\Render\BitzArt.XDoc.PlainText\BitzArt.XDoc.PlainText.csproj"/>
    </ItemGroup>

</Project>
