# XDoc.NET

./: .gitignore  LICENSE  README.md  XDoc.Net.sln  xdoc.sln
BitzArt.XDoc.Extensions/: BitzArt.XDoc.Extensions.csproj  XDocExtension.cs
XDoc.IncludeXmlDocumentation/: XDoc.IncludeXmlDocumentation.csproj
XDoc.IncludeXmlDocumentation/buildMultiTargeting/: XDoc.IncludeXmlDocumentation.targets
src/BitzArt.XDoc/: BitzArt.XDoc.csproj  DocumentationReferenceResolver.cs  IXDoc.cs  ParsedContentBuilder.cs  ParsedContentResolver.cs  XDoc.cs
src/BitzArt.XDoc.EntityFrameworkCore/: BitzArt.XDoc.EntityFrameworkCore.csproj  EntitiesCommentConfigurator.cs
src/BitzArt.XDoc.EntityFrameworkCore/Extensions/: EntityTypeBuilderExtensions.cs  PropertyBuilderExtensions.cs
src/BitzArt.XDoc.Extensions/: BitzArt.XDoc.Extensions.csproj
src/BitzArt.XDoc/DocumentationElements/: AssemblyDocumentation.cs  DocumentationElement.cs  MemberDocumentation.cs  TypeDocumentation.cs
src/BitzArt.XDoc/Exceptions/: XDocException.cs  XmlDocumentationFileNotFoundException.cs
src/BitzArt.XDoc/Extensions/: AssemblyExtensions.cs  XDocExtension.cs
src/BitzArt.XDoc/Interfaces/: IDocumentationElement.cs  IMemberDocumentation.cs  IXmlInfo.cs  MemberDocumentation.cs
src/BitzArt.XDoc/Models/: !MemberDocumentation.cs  AssemblyDocumentation.cs  AssemblyXmlInfo.cs  Cref.cs  DocumentationReference.cs  InheritanceMemberDocumentationReference.cs  MemberDocumentationReference.cs  ParsedContent.cs  PropertyXmlInfo.cs  SeeMemberDocumentationReference.cs  TypeDocumentation.cs  TypeXmlInfo.cs  XmlInfo.cs  XmlSummary.cs
src/BitzArt.XDoc/Models/Members/: !MemberDocumentation.cs  !TypeMemberDocumentation.cs  FieldDocumentation.cs  MethodDocumentation.cs  PropertyDocumentation.cs
src/BitzArt.XDoc/Resolvers/: !IDocumentationReferenceResolver.cs  CrefResolver.cs  CrossAssemblyDocumentationReferenceResolver.cs  DocumentationReferenceResolver.cs  InheritanceResolver.cs  ParsedContentResolver.cs  SimpleCrossAssemblyDocumentationReferenceResolver.cs  SimpleDocumentationReferenceResolver.cs
src/BitzArt.XDoc/Utility/: ConsoleUtility.cs  ConsoleWriter.cs  MemberSignatureParser.cs  MemberSignatureResolver.cs  QualifiedMemberNameParser.cs  XmlMemberNameResolver.cs  XmlParser.cs  XmlUtility.cs
src/EntityFrameworkCore/BitzArt.XDoc.EntityFrameworkCore/: BitzArt.XDoc.EntityFrameworkCore.csproj  CommentsConfigurator.cs  EntitiesCommentConfigurator.cs  EntitiesDocumentationConfigurator.cs  ModelBuilderExtensions.cs  XDocHelper.cs
src/EntityFrameworkCore/BitzArt.XDoc.EntityFrameworkCore/Extensions/: EntityTypeBuilderExtensions.cs  IMutableEntityTypeExtensions.cs  XDocExtensions.cs  (+4 more)
src/EntityFrameworkCore/XDoc.EntityFrameworkCore/: XDoc.EntityFrameworkCore.csproj
src/Render/BitzArt.XDoc.PlainText/: BitzArt.XDoc.PlainText.csproj  IXmlRenderer.cs  IXmlToPlainTextRenderer.cs  InheritanceResolver.cs  MemberIdentifier.cs  MemberReferenceInfo.cs  PlainTextRenderer.cs  PlainTextRenderer_old.cs  RendererOptions.cs  SimpleDocumentationReference.cs  SimpleDocumentationReferenceResolver.cs  SimpleMemberDocumentation.cs  SimplePlainTextRenderer.cs  SimpleXmlRenderer.cs  SimpleXmlToPlainTextRenderer.cs  ToPlainTextExtension.cs  TypeExtension.cs  XDocExtensions.cs  XDocPlainTextExtensions.cs  XmlRenderer.cs  XmlToPlainTextRenderer.cs
src/Render/BitzArt.XDoc.PlaintText/: BitzArt.XDoc.PlaintText.csproj  PlainTextRenderer.cs  XDocExtensions.cs  XmlRenderer.cs
src/XDoc/: XDoc.cs  XDoc.csproj
src/XDoc/Configuration/: XDocConfiguration.cs
src/XDoc/DocumentationElements/: AssemblyDocumentation.cs  DocumentationElement.cs  MemberDocumentation.cs  TypeDocumentation.cs
src/XDoc/Interfaces/: IDocumentationElement.cs  IMemberDocumentation.cs
src/XDoc/Resolvers/: InheritanceResolver.cs
src/XDoc/Utility/: XmlMemberNameResolver.cs  XmlParser.cs  XmlUtility.cs
src/Xdoc.Base/: AssemblyXmlInfo.cs  ClassXmlInfo.cs  DocumentStore.cs  FastDocumentationStore.cs  IDocumentStore.cs  ISummarized.cs  MethodXmlInfo.cs  PropertyXmlInfo.cs  Xdoc.Base.csproj  XmlDocumentation.cs  XmlDocumentationFileNotFound.cs  XmlDocumentationStore.cs  XmlSummary.cs
src/Xdoc.Base/Abstractions/: IAssemblyXmlInfo.cs  IClassXmlInfo.cs  IDocumentStore.cs  IPropertyXmlInfo.cs  ISummarized.cs  IXmlSummary.cs
src/Xdoc.Base/Exceptions/: XmlDocumentationFileNotFound.cs
src/Xdoc.Base/Models/: AssemblyXmlInfo.cs  ClassXmlInfo.cs  PropertyXmlInfo.cs  XmlSummary.cs
src/Xdoc.Renderer.PlaintText/: Class1.cs  PlainTextRenderer.cs  Xdoc.Renderer.PlaintText.csproj
tests/BitzArt.XDoc.Tests/: BitzArt.XDoc.Tests.csproj  CrefResolverTests.cs  DocumentStoreTests.cs  DocumentationReferenceResolverTests.cs  InheritanceResolverTests.cs  MemberDocumentationTests.cs  ParsedContentBuilderTests.cs  ParsedContentResolverTests.cs  TestMemberNode.cs  TmpTests.cs  XDocExtensionTests.cs  XDocTests.cs  XmlParserTests.cs  XmlUtilityTests.cs
tests/BitzArt.XDoc.Tests/TestNodes/: StringExtensions.cs  TestXmlNodesExtensions.cs
tests/BitzArt.XDoc.Tests/TestTypes/: ITestInterface.cs  InheritedTestClass.cs  TestClass.cs  TestStruct.cs
tests/BitzArt.XDoc.Tests/Tests/: AssemblyDocumentationTests.cs  InheritanceResolverTests.cs  MemberDocumentationTests.cs  MemberSignatureParserTests.cs  MemberSignatureResolverTests.cs  QualifiedMemberNameParserTests.cs  TypeDocumentationTests.cs  XDocTests.cs  XmlMemberNameResolverTests.cs  XmlParserTests.cs
tests/EntityFrameworkCore/XDoc.EntityFrameworkCore.Tests/: EntityTypeBuilderExtensionsTests.cs  XDoc.EntityFrameworkCore.Tests.csproj
tests/MultiAssemblyTests/TestAssembly.B/: Dog.cs  IDog.cs  TestAssembly.B.csproj
tests/Render/BitzArt.XDoc.PlainText.Tests/: BitzArt.XDoc.PlainText.Tests.csproj  InheritanceResolverTests.cs  PlainTextRendererEndToEndTests.cs  PlainTextRendererTests.cs  SimplePlainTextRendererTests.cs  TestDocumentationElement.cs  TestPropertyDocumentation.cs  XDocExtensionsTests.cs
xdoc/src/Xdoc.Base/: Class1.cs  DocumentationStore.cs  FastDocumentationStore.cs  IDocumentationStore.cs  IXmlDocumentation.cs  Xdoc.Base.csproj  XmlDocumentation.cs
(+90 files in other folders)
