<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <RootNamespace>BitzArt.XDoc</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DocumentationFile>bin\Debug\BitzArt.XDoc.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DocumentationFile>bin\Release\BitzArt.XDoc.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>BitzArt.XDoc.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <!--    <ItemGroup>-->
    <!--        <None Include="build\**" Pack="true" PackagePath="build"/>-->
    <!--    </ItemGroup>-->

    <Import Project="build/BitzArt.XDoc.targets" Condition="Exists('build/BitzArt.XDoc.targets')"/>

</Project>
