<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.2"/>
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\BitzArt.XDoc\BitzArt.XDoc.csproj" />
    </ItemGroup>

</Project>
