<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>0.0.3-alpha</Version>
        <AssemblyVersion>0.0.3</AssemblyVersion>
        <FileVersion>0.0.3</FileVersion>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <!-- Add this to ensure targets are imported properly -->
        <BuildOutputTargetFolder>build</BuildOutputTargetFolder>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DocumentationFile>bin\Debug\XDoc.IncludeXmlDocumentation.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DocumentationFile>bin\Release\XDoc.IncludeXmlDocumentation.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <!-- Include the targets file correctly -->
        <Content Include="build\XDoc.IncludeXmlDocumentation.targets" PackagePath="build" />
        <Content Include="buildMultiTargeting\XDoc.IncludeXmlDocumentation.targets" PackagePath="buildMultiTargeting" />
        <!-- Include this package's XML documentation -->
        <None Include="$(DocumentationFile)" Pack="true" PackagePath="lib\$(TargetFramework)" />
    </ItemGroup>
</Project>