<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RootNamespace>BitzArt.XDoc</RootNamespace>

        <PackageId>BitzArt.XDoc.PlainText</PackageId>
        <Authors>BitzArt</Authors>
        <Description>Extension package for BitzArt.XDoc that enables rendering XML documentation comments into plain text.</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/BitzArt/xdoc</RepositoryUrl>
        <PackageProjectUrl>https://github.com/BitzArt/xdoc</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>xdoc-logo.png</PackageIcon>
    </PropertyGroup>

	<ItemGroup>
		<None Include="..\..\..\assets\xdoc-logo.png" Pack="True" Visible="false" PackagePath="\" />
		<None Include="..\..\..\README.md" Pack="True" Visible="false" PackagePath="\" />
	</ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\BitzArt.XDoc\BitzArt.XDoc.csproj"/>
    </ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>BitzArt.XDoc.PlainText.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" PrivateAssets="All"/>
    </ItemGroup>

</Project>
